#Greenfoot properties. Settings in this file override "bluej.defs" and "greenfoot.defs"
#Thu Oct 27 16:55:28 KST 2016
session.numeditors.stride=0
bluej.editor.fontsize=12
extensions.rmiextension.RMIExtension.settings.bluej.editor.fontsize=12
session.numeditors.java=0
bluej.startWithTextEval=false
bluej.openPackage1=C\:\\Users\\\uAE40\uC900\uD604\\Desktop\\\uB300\uD559\\java\\g-1
extensions.rmiextension.RMIExtension.settings.bluej.projectPath=C\:\\Users\\\uAE40\uC900\uD604\\Desktop\\\uB300\uD559\\java
bluej.naviviewExpanded.default=false
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
greenfoot.uid=30e55ad7-3a3d-4475-8484-784d86120f22
bluej.recentProject1=C\:\\Program Files (x86)\\Greenfoot\\lib\\greenfoot\\startupProject
bluej.recentProject0=C\:\\Users\\\uAE40\uC900\uD604\\Desktop\\\uB300\uD559\\java\\g-1
bluej.debugger.y=16
bluej.terminal.y=16
bluej.debugger.x=16
bluej.terminal.x=16
